<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>404 || Revamp Trick Meister  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- icofont css -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Nivo css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animaton text css -->
        <link rel="stylesheet" href="css/animate-text.css">
		<!-- Metrial iconic fonts css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- color css -->
		<link href="css/color/skin-blue-grey.css" rel="stylesheet">

		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--body-wraper-are-start-->
         <div class="wrapper waraper-404">

           <!--slider header area are start-->
           <div id="home" class="header-slider-area">
                <!--header start-->
                <div class="header-area header-2">
                    <!--logo menu area start-->
                    <div id="sticker" class="logo-menu-area">
                        <div class="container hidden-xs">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-9">
                                    <div class="main-menu text-center">
                                        <nav>
                                            <ul id="nav">
                                              <li><a class="smooth-scroll" href="index.html#home">Home</a></li>
                                              <li><a class="smooth-scroll" href="index.html#about-event">About</a></li>
                                              <li><a class="smooth-scroll" href="index.html#happen">Happen</a></li>
                                              <li><a class="smooth-scroll" href="index.html#judges">Judges</a></li>
                                              <li><a class="smooth-scroll" href="index.html#prizes">Prizes</a></li>
                                              <li><a href="tricklist.html">Trick List</a></li>
                                              <li><a href="leaderboard.html">Leaderboard</a></li>
                                              <!-- <li><a href="#contact">Contact</a></li> -->
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                </div>
                            </div><!--logo menu area end-->
                            <!-- mobile-menu-area start -->
                            <div class="mobile-menu-area">
                                <div class="container">
                                    <div class="logo-02">
                                        <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <nav id="dropdown">
                                                <ul>
                                                  <li><a href="index.html#home">Home</a></li>
                                                  <li><a href="index.html#about-event">About</a></li>
                                                  <li><a href="index.html#happen">Happen</a></li>
                                                  <li><a href="index.html#judges">Judges</a></li>
                                                  <li><a href="index.html#prizes">Prizes</a></li>
                                                  <li><a href="tricklist.html">Trick List</a></li>
                                                  <li><a href="leaderboard.html">Leaderboard</a></li>
                                                  <!-- <li><a href="#contact">Contact</a></li> -->
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--mobile menu area end-->
                        </div>
                    </div>
                <!-- header End-->
            </div>
           <!--slider header area are end-->

            <!--  breadcumb-area start-->
            <div class="breadcumb-area bg-overlay">
                <div class="container">
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">404</li>
                    </ol>
                </div>
            </div>
            <!--  breadcumb-area end-->

            <!--404 area start-->
            <div class="area-404 ptb100 fix">
                <div class="container ptb100">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <img src="img/404.png" alt="">
                            <h2 class="mt50">I'm watching you. You've just entered a page that does not exist</h2>
                            
                        </div>

                    </div>
                </div>
            </div>
            <!--404 area end-->

            <!--CTA-->
            <div class="text-center off-white ptb100">
                    <div class="container">
                      <div class="middle-text">
                          <div class="cap-dec">
                              <p>Are you ready for</p>
                          </div>
                          <div class="cap-title">
                              <h1>THE ULTIMATE TRICK LADDER ? </h1> </div>

                          <div class="btn"> <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/1ROYwA3DP0tboievvfTFF3y06lswjigq0HuBOhxlZBh4/viewform?edit_requested=true">Register Now</a> </div>
                      </div>
                    </div>
                </div>
            <!--CTA end-->

            <!--footer area are start-->
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-area">
                                <ul>
                                  <li><a href="https://www.facebook.com/throwers.revamp/"><i class="zmdi zmdi-facebook"></i></a></li>
                                  <!-- <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                  <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                  <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                  <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li> -->
                                  <li>An Initiative by Throwers 2017</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer area are start-->
         </div>
        <!--body-wraper-are-end-->

		<!--==== all js here====-->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.1.1.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Nivo js -->
        <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
        <script src="js/nivo-slider/nivo-active.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- Youtube Background JS -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- datepicker js -->
        <script src="js/bootstrap-datepicker.js"></script>
		<!-- waypoint js -->
        <script src="js/waypoints.min.js"></script>
		<!-- onepage nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- animate text JS -->
        <script src="js/animate-text.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
