<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Trick Meister by ReVamP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- icofont css -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Nivo css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animaton text css -->
        <link rel="stylesheet" href="css/animate-text.css">
		<!-- Metrial iconic fonts css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- style css -->
		    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="custom.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- color css -->
		<link href="css/color/skin-blue-grey.css" rel="stylesheet">

		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--body-wraper-are-start-->
         <div class="wrapper">

            <!--slider header area are start-->
            <div class="header-slider-area" id="home">
                <!--header start-->
                <div class="header-area">
                    <!--logo menu area start-->
                    <div id="sticker" class="logo-menu-area header-area-2">
                        <div class="container hidden-xs">
                            <div class="row">
                                <div class="col-md-3 col-sm-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo.png" alt="Trick Meister" class="logo-50"></a>
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9">
                                    <div class="main-menu text-right">
                                        <nav class="mt-30">
                                            <ul id="nav">
                                                <li><a class="smooth-scroll" href="#home">Home</a></li>
                                                <li><a class="smooth-scroll" href="#about-event">About</a></li>
                                                <li><a class="smooth-scroll" href="#happen">Happen</a></li>
                                                <li><a class="smooth-scroll" href="#judges">Judges</a></li>
                                                <li><a class="smooth-scroll" href="#prizes">Prizes</a></li>
                                                <li><a href="tricklist.html">Trick List</a></li>
                                                <li><a href="leaderboard.html">Leaderboard</a></li>
                                                <!-- <li><a href="#contact">Contact</a></li> -->
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- mobile-menu-area start -->
                        <div class="mobile-menu-area">
                            <div class="container">
                                <div class="logo-02">
                                    <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="#home">Home</a></li>
                                                <li><a href="#about-event">About</a></li>
                                                <li><a href="#happen">Happen</a></li>
                                                <li><a href="#judges">Judges</a></li>
                                                <li><a href="#prizes">Prizes</a></li>
                                                <li><a href="tricklist.html">Trick List</a></li>
                                                <li><a href="leaderboard.html">Leaderboard</a></li>
                                                <!-- <li><a href="#contact">Contact</a></li> -->
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--mobile menu area end-->
                    </div>
                    <!--logo menu area start-->
                </div>
                <!-- header End-->

                <!--slider area are start-->
                <div class="slider-container bg-overlay">
                    <!-- Slider Image -->
                    <div id="mainSlider" class="nivoSlider slider-image">
                        <img src="img/slider/hero-banner-tm.jpg" alt="main slider" title="#htmlcaption1" />
                        <img src="img/slider/slider2.jpg" alt="main slider" title="#htmlcaption2" />
                    </div>
                    <!-- Slider Caption 1 -->
                    <div id="htmlcaption1" class="nivo-html-caption slider-caption-1">
                        <div class="container">
                            <div class="slide1-text">
                                <div class="middle-text slide-def">
                                    <div class="cap-dec wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                                        <p>Revamp Your Yo-Yo level with</p>
                                    </div>
                                    <div class="cap-title wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                                        <h1>The Ultimate Trick Ladder</h1> </div>
                                    <div class="date-address wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s">
                                        <div class="event-date"> <i class="zmdi zmdi-calendar-note"></i>To be confirmed</div>
                                        <div class="event-location"> <i class="zmdi zmdi-pin"></i>28spin, Pop@Jaya One, Petaling Jaya</div>
                                    </div>
                                    <div class="slider-btn wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s"> <a class="btn-def" href="https://docs.google.com/forms/d/1ROYwA3DP0tboievvfTFF3y06lswjigq0HuBOhxlZBh4/viewform?edit_requested=true">Register Now</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Slider Caption 2 -->
                    <!-- <div id="htmlcaption2" class="nivo-html-caption slider-caption-1">
                        <div class="container">
                            <div class="slide1-text">
                                <div class="middle-text slide-def">
                                    <div class="cap-dec wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                                        <p>All Over The worlds</p>
                                    </div>
                                    <div class="cap-title wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                                        <h1>Biggest Designers Meet Up</h1> </div>
                                    <div class="date-address wow fadeInUp" data-wow-duration=".9s" data-wow-delay="0.8s">
                                        <div class="event-date"> <i class="zmdi zmdi-calendar-note"></i>Feb 13, 2050 </div>
                                        <div class="event-location"> <i class="zmdi zmdi-pin"></i>15/a Rampura, Bonsrei, Dhaka - 1000 </div>
                                    </div>
                                    <div class="slider-btn wow fadeInDown" data-wow-duration=".9s" data-wow-delay="0.8s"> <a class="btn-def" href="#">Buy Tickets</a> </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- home slider end -->
                </div>
                <!--slider area are End-->
                <div class="down-arrow"> <a class="see-demo-btn" href="#about-event"><i class="zmdi zmdi-long-arrow-down"></i></a> </div>
            </div>
            <!--slider header area are end-->

            <!--about area are start-->
            <div class="about-area ptb100 fix" id="about-event">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-left">
                                <div class="about-top">
                                    <h1 class="section-title">About Event</h1>
                                    <div class="total-step">
                                        <div class="descp">
                                            <p>It is a long established fact that you can never learned enough. We at REVAMP believe that everyone can be REVAMP and our goal is to improve the skill level of our yoers in the community. We have crafted the TRICK-MEISTER campaign, we have 55 trick tutorials for you to learn up and show us. The one with the highest points will win a huge prize from us. </p>
                                        </div>
                                    </div>
                                </div>
                                <h1 class="section-title">Detail Event</h1>
                                <div class="total-step">
                                    <div class="about-step">
                                        <h2 class="sub-title">Watch &amp; Learn</h2>
                                        <div class="descp">
                                            <p>We have carefully curated a huge pool of tricks from beginner to pro level accompanied with tutorial videos. Your job is to watch &amp; learn the tricks up.</p>
                                        </div>
                                    </div>
                                    <div class="about-step">
                                        <h2 class="sub-title">Show Us What You've Learned</h2>
                                        <div class="descp">
                                            <p>Attend all heat rounds to score your points by completing the trick list within 3 tries. Scores will be tallied in our leaderboard, winner will be the one who has the highest points earned.</p>
                                            <br/>
                                            <p>This will be a 3 months campaign with over 6 heats to accumulate points.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="about-right">
                                <ul>
                                    <li><i class="zmdi zmdi-calendar-note"></i>To be confirmed 2017</li>
                                    <li><i class="zmdi zmdi-storage"></i>Beginners / Intermediate / Advance</li>
                                    <li><i class="zmdi zmdi-money"></i>RM 100 to Join</li>
                                    <li><i class="zmdi zmdi-money-box"></i>RM 1,500 worth of prizes</li>
                                    <li><i class="zmdi zmdi-account-circle"></i>20 Slots Open</li>
                                    <li><i class="zmdi zmdi-collection-video"></i>55 Tricks to learn</li>
                                </ul>
                                <div class="about-btn"> <a href="https://docs.google.com/forms/d/1ROYwA3DP0tboievvfTFF3y06lswjigq0HuBOhxlZBh4/viewform?edit_requested=true" class="btn-def bnt-2">Register</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--about area are end-->

            <!--what-happen-area start-->
            <div id="happen" class="what-happen-area ptb100 off-white fix">
                <div class="container">
                    <div class="row">
                               <div class="col-md-12 col-sm-12 col-xs-12">
                                <h1 class="section-title">Heat Rounds Happening</h1>
                            <div class="clearfix"></div>
                            <div class="tab-menu-list pt20 mb70 text-center">
                                <ul class="nav happen-tab" role="tablist">
                                    <li role="presentation" class="active"><a href="#day-one" aria-controls="day-one" role="tab" data-toggle="tab">Heat #1</a></li>
                                    <li role="presentation"><a href="#day-two" aria-controls="day-two" role="tab" data-toggle="tab">Heat #2</a></li>
                                    <li role="presentation"><a href="#day-three" aria-controls="day-three" role="tab" data-toggle="tab">Heat #3</a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane fade in active" id="day-one">
                                 <div class="row">
                                      <div class="total-happen">
                                           <!--single happen start-->
                                            <div class="col-md-12">
                                                <div class="single-happen">
                                                    <div class="happen-top mb30">
                                                        <div class="happen-icon">
                                                            <i class="icofont icofont-sun-rise"></i>
                                                        </div>
                                                        <div class="happen-time-date">
                                                            <h3>To be confirmed</h3>
                                                            <p>2.00 pm  to  5.30 pm</p>
                                                            <p>Venue : 28spin Pop@Jaya One</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--single happen end-->
                                           <!--single happen start-->
                                           <div class="col-md-12">
                                               <div class="single-happen">
                                                   <div class="happen-top mb30">
                                                       <div class="happen-icon">
                                                           <i class="icofont icofont-sun-rise"></i>
                                                       </div>
                                                       <div class="happen-time-date">
                                                           <h3>To be confirmed</h3>
                                                           <p>2.00 pm  to  5.30 pm</p>
                                                           <p>Venue : 28spin Pop@Jaya One</p>
                                                       </div>
                                                   </div>
                                               </div>
                                           </div>
                                            <!--single happen end-->
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="day-two">
                                     <div class="row">
                                          <div class="total-happen">
                                            <!--single happen start-->
                                             <div class="col-md-12">
                                                 <div class="single-happen">
                                                     <div class="happen-top mb30">
                                                         <div class="happen-icon">
                                                             <i class="icofont icofont-sun-rise"></i>
                                                         </div>
                                                         <div class="happen-time-date">
                                                             <h3>To be confirmed</h3>
                                                             <p>2.00 pm  to  5.30 pm</p>
                                                             <p>Venue : 28spin Pop@Jaya One</p>
                                                         </div>
                                                     </div>
                                                 </div>
                                             </div>
                                             <!--single happen end-->
                                            <!--single happen start-->
                                            <div class="col-md-12">
                                                <div class="single-happen">
                                                    <div class="happen-top mb30">
                                                        <div class="happen-icon">
                                                            <i class="icofont icofont-sun-rise"></i>
                                                        </div>
                                                        <div class="happen-time-date">
                                                            <h3>To be confirmed</h3>
                                                            <p>2.00 pm  to  5.30 pm</p>
                                                            <p>Venue : 28spin Pop@Jaya One</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             <!--single happen end-->
                                        </div>
                                     </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="day-three">
                                     <div class="row">
                                          <div class="total-happen">
                                            <!--single happen start-->
                                            <div class="col-md-12">
                                                <div class="single-happen">
                                                    <div class="happen-top mb30">
                                                        <div class="happen-icon">
                                                            <i class="icofont icofont-sun-rise"></i>
                                                        </div>
                                                        <div class="happen-time-date">
                                                            <h3>Coming Soon</h3>
                                                            <p>2.00 pm  to  5.30 pm</p>
                                                            <p>Venue : 28spin Pop@Jaya One</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                             <!--single happen end-->

                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--what-happen-area end-->

            <!--Judges section start-->
            <div id="judges" class="speaker-area pt100 pb85">
                <div class="container">
                    <div class="row">
                      <div class="col-xs-12">
                           <h1 class="section-title">revamp judges</h1>
                        </div>
                        <div class="clearfix"></div>
                        <div class="total-speaker mt5 crasoule-btn">
                            <!--single-judges-->
                            <div class="col-md-12">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/judges/eegee.png" alt="Tee Ee Gee">
                                    <h4 class="speaker-name uppercase"><strong>Tee Ee Gee</strong></h4>
                                    <p class="speaker-deg">&nbsp;</p>
                                    <div class="social-icon">
                                        <!-- <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <!--single-judges-->
                            <!--single-speaker-->
                            <div class="col-md-12">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/judges/marcus.png" alt="Marcus Choo">
                                    <h4 class="speaker-name uppercase"><strong>Marcus Choo</strong></h4>
                                  <p class="speaker-deg">&nbsp;</p>
                                    <div class="social-icon">
                                        <!-- <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-md-12">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/judges/iankay.png" alt="Ian Kay">
                                    <h4 class="speaker-name uppercase"><strong>Ian Kay</strong></h4>
                                    <p class="speaker-deg">&nbsp;</p>
                                    <div class="social-icon">
                                        <!-- <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->
                            <!--single-speaker-->
                            <div class="col-md-12">
                                <div class="single-speaker shadow-box text-center">
                                    <img src="img/judges/raythian.png" alt="Ray Thian">
                                    <h4 class="speaker-name uppercase"><strong>Ray Thian</strong></h4>
                                    <p class="speaker-deg">&nbsp;</p>
                                    <div class="social-icon">
                                        <!-- <ul>
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        </ul> -->
                                    </div>
                                </div>
                            </div>
                            <!--single-speaker-->

                        </div>
                    </div>
                </div>
            </div>
            <!--speaker section end-->

            <!--up comming events area-->
            <div class="upcomming-events-area off-white ptb100">
                  <div class="container">
                      <div class="row">
                        <div class="col-xs-12">
                           <h1 class="section-title">Leaderboard </h1>
                        </div>
                        <div class="col-xs-12">
                          <table class="table nofill table-striped" style="width: 100%;">
                            <thead>
                              <tr>
                                <th class="text-left">Rank</th>
                                <th class="text-left">Name</th>
                                <th class="text-left">Points</th>
                              </tr>
                            </thead>
                            <tbody class="table-hover">
                              <tr>
                                <td class="text-left">01</td>
                                <td class="text-left">Participant 01</td>
                                <td class="text-center">0</td>
                              </tr>
                              <tr>
                                <td class="text-left">02</td>
                                <td class="text-left">Participant 02</td>
                                <td class="text-center">0</td>
                              </tr>
                              <tr>
                                <td class="text-left">03</td>
                                <td class="text-left">Participant 03</td>
                                <td class="text-center">0</td>
                              </tr>
                              <tr>
                                <td class="text-left">04</td>
                                <td class="text-left">Participant 04</td>
                                <td class="text-center">0</td>
                              </tr>
                              <tr>
                                <td class="text-left">05</td>
                                <td class="text-left">Participant 05</td>
                                <td class="text-center">0</td>
                              </tr>

                            </tbody>
                          </table>
                          <div class="text-center mt-30"><a role="button" href="leaderboard.html" class="btn btn-lg btn-primary">Go to Full Leaderboard</a></div>
                        </div>

                      </div>
                  </div>
              </div>
            <!--up comming events area-->



            <!--prizes-->
            <div id="prizes">
              <div class=" text-center">
                <img src="img/bp-1st.png" alt="1st Prize" title="1st prize" />
              </div>

              <div class=" text-center">
                <img src="img/bp-2nd.png" alt="2nd Prize" title="2nd prize" />
              </div>

              <div class=" text-center">
                <img src="img/bp-3rd.png" alt="3rd Prize" title="3rd prize" />
              </div>
              <!--prizes end-->
            </div>

            <!--CTA-->
            <div class="text-center off-white ptb100">
                    <div class="container">
                      <div class="middle-text">
                          <div class="cap-dec">
                              <p>Are you ready for</p>
                          </div>
                          <div class="cap-title">
                              <h1>THE ULTIMATE TRICK LADDER ? </h1> </div>

                          <div class="btn"> <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/1ROYwA3DP0tboievvfTFF3y06lswjigq0HuBOhxlZBh4/viewform?edit_requested=true">Register Now</a> </div>
                      </div>
                    </div>
                </div>
            <!--CTA end-->

            <!--footer area are start-->
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-area">
                                <ul>
                                    <li><a href="https://www.facebook.com/throwers.revamp/"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <!-- <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li> -->
                                    <li>An Initiative by Throwers 2017</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer area are start-->
         </div>
        <!--body-wraper-are-end-->

		<!--==== all js here====-->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.1.1.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Nivo js -->
        <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
        <script src="js/nivo-slider/nivo-active.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
		<!-- Vedio js -->
        <script src="js/video.js"></script>
        <!-- Youtube Background JS -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- datepicker js -->
        <script src="js/bootstrap-datepicker.js"></script>
		<!-- waypoint js -->
        <script src="js/waypoints.min.js"></script>
		<!-- onepage nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuU_0_uLMnFM-2oWod_fzC0atPZj7dHlU"></script>
        <script src="js/google-map.js"></script>
        <!-- animate text JS -->
        <script src="js/animate-text.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- ajax-mail js -->
        <script src="js/ajax-mail.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
