<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Revamp's Trick Meister - Trick List  </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">

		<!-- all css here -->
		<!-- bootstrap v3.3.6 css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- meanmenu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel css -->
        <link rel="stylesheet" href="css/owl.carousel.css">
		<!-- icofont css -->
        <link rel="stylesheet" href="css/icofont.css">
		<!-- Nivo css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animaton text css -->
        <link rel="stylesheet" href="css/animate-text.css">
		<!-- Metrial iconic fonts css -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="custom.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- color css -->
		<link href="css/color/skin-blue-grey.css" rel="stylesheet">

		<!-- modernizr css -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--body-wraper-are-start-->
         <div class="wrapper single-blog">

           <!--slider header area are start-->
           <div id="home" class="header-slider-area">
                <!--header start-->
                <div class="header-area header-2">
                    <!--logo menu area start-->
                    <div id="sticker" class="logo-menu-area">
                        <div class="container hidden-xs">
                            <div class="row">
                                <div class="col-md-2 col-sm-3">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-8 col-sm-9">
                                    <div class="main-menu text-center">
                                        <nav>
                                            <ul id="nav">
                                              <li><a class="smooth-scroll" href="index.html#home">Home</a></li>
                                              <li><a class="smooth-scroll" href="index.html#about-event">About</a></li>
                                              <li><a class="smooth-scroll" href="index.html#happen">Happen</a></li>
                                              <li><a class="smooth-scroll" href="index.html#judges">Judges</a></li>
                                              <li><a class="smooth-scroll" href="index.html#prizes">Prizes</a></li>
                                              <li><a href="tricklist.html">Trick List</a></li>
                                              <li><a href="leaderboard.html">Leaderboard</a></li>
                                              <!-- <li><a href="#contact">Contact</a></li> -->
                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                                </div>
                            </div><!--logo menu area end-->
                            <!-- mobile-menu-area start -->
                            <div class="mobile-menu-area">
                                <div class="container">
                                    <div class="logo-02">
                                        <a href="index.html"><img src="img/logo-02.png" alt=""></a>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <nav id="dropdown">
                                                <ul>
                                                  <li><a href="index.html#home">Home</a></li>
                                                  <li><a href="index.html#about-event">About</a></li>
                                                  <li><a href="index.html#happen">Happen</a></li>
                                                  <li><a href="index.html#judges">Judges</a></li>
                                                  <li><a href="index.html#prizes">Prizes</a></li>
                                                  <li><a href="tricklist.html">Trick List</a></li>
                                                  <li><a href="leaderboard.html">Leaderboard</a></li>
                                                  <!-- <li><a href="#contact">Contact</a></li> -->
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--mobile menu area end-->
                        </div>
                    </div>
                <!-- header End-->
            </div>
           <!--slider header area are end-->

           <!--  breadcumb-area start-->
           <div class="breadcumb-area bg-overlay">
               <div class="container">
                   <ol class="breadcrumb">
                       <li><a href="index.html">Home</a></li>
                       <li class="active">Trick List</li>
                   </ol>
               </div>
           </div>
           <!--  breadcumb-area end-->

            <!-- main blog area start-->
            <div class="single-blog-area ptb100 fix">
               <div class="container">
                   <div class="row">
                       <div class="col-md-8 col-sm-7">
                           <div class="single-blog-body">
                              <!-- Heat#1 Description  -->
                                <h3 class="aside-title uppercase" id="heat1">Heat #1 - Trick List</h3>
                                <div class="sb-text">
                                    <p>Welcome to the very first heat of the trick ladder, in this list consist of 20 tricks in the beginner level. These are the base n core of many tricks.</p>
                                    <div class="clearfix">&nbsp;</div>
                                    <div class="subject">
                                       <h3 class="aside-title uppercase">Rules</h3>
                                       <ul>
                                           <li>Have to use the same yo-yo throughout the heat</li>
                                           <li>No binds allowed</li>
                                           <li>Each trick must return to hand fully</li>
                                           <li>You will only have 3 attempts per trick in order</li>
                                           <li>Point System based on tries : 9 points / 6 points / 3 points</li>

                                       </ul>
                                    </div>
                                    <hr>
                                </div>

                                <!-- Heat#1 Trick List  -->

                                  <table class="table nofill table-striped" style="width: 100%;">
                                    <thead>
                                      <tr>
                                        <th class="text-left">No</th>
                                        <th class="text-left">Trick Name</th>
                                        <th class="text-left">Remarks</th>
                                        <th class="text-center">Video</th>
                                      </tr>
                                    </thead>
                                    <tbody class="table-hover">
                                      <tr class="no-va">
                                        <td class="text-left">01</td>
                                        <td class="text-left">Breakaway</td>
                                        <td class="text-left"></td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=NR0LztD5grs" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>
                                      <tr class="no-va">
                                        <td class="text-left">02</td>
                                        <td class="text-left">Eiffel Tower</td>
                                        <td class="text-left"></td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=nel8kDlE1DA" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>
                                    <tr>
                                      <td class="text-left">03</td>
                                      <td class="text-left">Rock The Baby</td>
                                      <td class="text-left">3 Rocks</td>
                                      <td class="text-center"><a href="https://youtu.be/bABPts10D8g" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text-left">04</td>
                                      <td class="text-left">Elevator</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=99pFu2wruss" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text-left">05</td>
                                      <td class="text-left">Brian-Twister</td>
                                      <td class="text-left">3 Turns</td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=v-V9KngiL2Y" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">06</td>
                                      <td class="text-left">Trapeze</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=EJwB8W8W2B4&index=14&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">07</td>
                                      <td class="text-left">Split the Atom</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=0k25KK79-E4" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">08</td>
                                      <td class="text-left">Double or Nothing</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=jKHaKpZ_rGM" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">09</td>
                                      <td class="text-left">Mach 5</td>
                                      <td class="text-left">3 Turns</td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=pncJApHuaN4" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">10</td>
                                      <td class="text-left">Cold Fusion</td>
                                      <td class="text-left">Ends with Trapeze</td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=OFFWnHdSLNc" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr class="no-va">
                                      <td class="text-left">11</td>
                                      <td class="text-left">Pop n' Fresh</td>
                                      <td class="text-left">3 Pops</td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=JvI2XRxHYPI" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                    <tr class="no-va">
                                      <td class="text-left">12</td>
                                      <td class="text-left">Skin The Gerbil</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=dIxyd5K6-is&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y&index=9" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                  <tr>
                                    <td class="text-left">13</td>
                                    <td class="text-left">UFO</td>
                                    <td class="text-left">3 Rocks</td>
                                    <td class="text-center"><a href="https://www.youtube.com/watch?v=HTW9hK0RasU" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>
                                  <tr>
                                    <td class="text-left">14</td>
                                    <td class="text-left">Eli Hops</td>
                                    <td class="text-left">3 Times both hands must touch</td>
                                    <td class="text-center"><a href="https://www.youtube.com/watch?v=HuGnqEemEgI&t=" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>
                                  <tr>
                                    <td class="text-left">15</td>
                                    <td class="text-left">Boing-E-Boing</td>
                                    <td class="text-left">3 Boings</td>
                                    <td class="text-center"><a href="https://www.youtube.com/watch?v=bVU1Vefx02U" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">16</td>
                                    <td class="text-left">Gyroscopic Flop</td>
                                    <td class="text-left"></td>
                                    <td class="text-center"><a href="https://www.youtube.com/watch?v=cPOb-T6n4Fk&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y&index=8" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">17</td>
                                    <td class="text-left">Kwyjibo</td>
                                    <td class="text-left">3 Pops</td>
                                    <td class="text-center"><a href="https://www.youtube.com/watch?v=uNPC3qFO-_s&index=10&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">18</td>
                                    <td class="text-left">Jamaican Flag</td>
                                    <td class="text-left"></td>
                                    <td class="text-center"><a href="https://youtu.be/5Zhz2sL5-Ek" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">19</td>
                                    <td class="text-left">Dizzy Baby</td>
                                    <td class="text-left">3 Turns</td>
                                    <td class="text-center"><a href="https://www.youtube.com/watch?v=fGykJk2DF-A" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">20</td>
                                    <td class="text-left">Walk the dog</td>
                                    <td class="text-left">3 Steps</td>
                                    <td class="text-center"><a href="https://youtu.be/IUB0c55uBKE" class="btn btn-default" target="_blank">Click Here</a></td>
                                  </tr>
                                    </tbody>
                                  </table>

                                <!-- Heat#1 Trick List End -->

<div class="">&nbsp; <br><br> <hr> <br></div>

                                <!-- Heat#2 Description  -->

                                  <h3 class="aside-title uppercase" id="heat2">Heat #2 - Trick List</h3>
                                  <div class="sb-text">
                                      <p>Welcome to the second heat of the trick ladder, in this list consist of 20 tricks in the beginner level. These are the base n core of many tricks.</p>
                                      <div class="clearfix">&nbsp;</div>
                                      <div class="subject">
                                         <h3 class="aside-title uppercase">Rules</h3>
                                         <ul>
                                             <li>Have to use the same yo-yo throughout the heat</li>
                                             <li>Each trick must return to hand fully</li>
                                             <li>You will only have 3 attempts per trick in order</li>
                                             <li>Point System based on tries : 9 points / 6 points / 3 points</li>
                                         </ul>
                                      </div>
                                      <hr>
                                  </div>

                                  <!-- Heat#2 Trick List  -->
                                  <div class="col-xs-12">
                                    <table class="table nofill table-striped" style="width: 100%;">
                                      <thead>
                                        <tr>
                                          <th class="text-left">No</th>
                                          <th class="text-left">Trick Name</th>
                                          <th class="text-left">Remarks</th>
                                          <th class="text-center">Video</th>
                                        </tr>
                                      </thead>
                                      <tbody class="table-hover">
                                        <tr class="no-va">
                                          <td class="text-left">21</td>
                                          <td class="text-left">Plastic Whip</td>
                                          <td class="text-left">1 Rep</td>
                                          <td class="text-center"><a href="https://www.youtube.com/watch?v=GGVsL8zFYsw" class="btn btn-default" target="_blank">Click Here</a></td>
                                        </tr>
                                        <tr class="no-va">
                                          <td class="text-left">22</td>
                                          <td class="text-left">Hidemasa Hook</td>
                                          <td class="text-left">1 Rep</td>
                                          <td class="text-center"><a href="https://www.youtube.com/watch?v=IAa48RwZEA8" class="btn btn-default" target="_blank">Click Here</a></td>
                                        </tr>
                                      <tr>
                                        <td class="text-left">23</td>
                                        <td class="text-left">Suicide</td>
                                        <td class="text-left">3 Rep</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=kYRnfQU8dJc" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>
                                      <tr>
                                        <td class="text-left">24</td>
                                        <td class="text-left">Magic Drop</td>
                                        <td class="text-left"></td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=fpv8rq64vtQ" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>
                                      <tr>
                                        <td class="text-left">25</td>
                                        <td class="text-left">Black Hops</td>
                                        <td class="text-left"></td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=A54h7LiF8X0&index=11&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>

                                      <tr>
                                        <td class="text-left">26</td>
                                        <td class="text-left">Asian Pop</td>
                                        <td class="text-left">3 Pops</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=aquNysIayrk" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>

                                      <tr>
                                        <td class="text-left">27</td>
                                        <td class="text-left">Laceration</td>
                                        <td class="text-left">1 Rep</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=zlV7S0f7sro" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>

                                      <tr>
                                        <td class="text-left">28</td>
                                        <td class="text-left">Seasick</td>
                                        <td class="text-left">3 Reps</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=UKPurisS5NQ" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>

                                      <tr>
                                        <td class="text-left">29</td>
                                        <td class="text-left">Nanda Kanda</td>
                                        <td class="text-left">3 Reps</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=qYYMy84muxM" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>

                                      <tr>
                                        <td class="text-left">30</td>
                                        <td class="text-left">Follow</td>
                                        <td class="text-left">3 Follow To Whip</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=hFyXZV3mdhk" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>

                                      <tr class="no-va">
                                        <td class="text-left">31</td>
                                        <td class="text-left">Brent Stole</td>
                                        <td class="text-left">1 Rep</td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=UF6y6-o5gG4&index=18&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>
                                      <tr class="no-va">
                                        <td class="text-left">32</td>
                                        <td class="text-left">White Buddha</td>
                                        <td class="text-left"></td>
                                        <td class="text-center"><a href="https://www.youtube.com/watch?v=cPb_dDfhtrk" class="btn btn-default" target="_blank">Click Here</a></td>
                                      </tr>
                                    <tr>
                                      <td class="text-left">33</td>
                                      <td class="text-left">Gentrified</td>
                                      <td class="text-left">3 Reps</td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=Y7qzxPR-YHk" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text-left">34</td>
                                      <td class="text-left">Yuki Slack</td>
                                      <td class="text-left">3 Reps</td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=i-ZgV-NAqd0&index=12&list=PLzqzRzyZI5hHHwpqWI7x1aSi0TNTllG8y" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                    <tr>
                                      <td class="text-left">35</td>
                                      <td class="text-left">Skin The Gerbil Horizontal</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=2WVzu-tt-AM" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">36</td>
                                      <td class="text-left">Grid Iron</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=2eReR07_yrI&t=" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">37</td>
                                      <td class="text-left">Spirit Bomb</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=b5VM3YvoWMQ" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">38</td>
                                      <td class="text-left">Ladder Escape</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=D4snnRGivpk" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">39</td>
                                      <td class="text-left">Twizzler</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=ZmZVCZRI9vQ" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>

                                    <tr>
                                      <td class="text-left">40</td>
                                      <td class="text-left">Flame Wheel</td>
                                      <td class="text-left"></td>
                                      <td class="text-center"><a href="https://www.youtube.com/watch?v=BKnFNhSjtSQ&index=3&list=PLFupjUECrwwuly0n-fGyGWYnYxL0nCm94" class="btn btn-default" target="_blank">Click Here</a></td>
                                    </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!-- Heat#2 Trick List End -->




                           </div>
                       </div>
                        <!--sidebar-->
                       <div class="col-md-3 col-md-offset-1 col-sm-5 col-xs-12">
                           <div class="total-widget">
                               <!-- <div class="single-widget search-widget mb30">
                                    <form action="#">
                                        <div class="input-box">
                                            <input type="search" placeholder="Search" class="info" name="serch">
                                            <button class="search-btn"><i class="zmdi zmdi-search"></i></button>
                                        </div>
                                    </form>
                               </div> -->
                               <div class="single-widget catagory-widget">
                                  <h3 class="aside-title uppercase">Trick Categories</h3>
                                   <ul>
                                       <li><a class="smooth-scroll" href="#heat1">Heat #1</a></li>
                                       <li><a class="smooth-scroll" href="#heat2">Heat #2</a></li>
                                       <li><a class="smooth-scroll" href="#heat3">Heat #3 - Coming Soon</a></li>
                                   </ul>
                               </div>


                           </div>
                       </div>
                   </div>
               </div>
           </div>
            <!--main blog area start-->

            <!--CTA-->
            <div class="text-center off-white ptb100">
                    <div class="container">
                      <div class="middle-text">
                          <div class="cap-dec">
                              <p>Are you ready for</p>
                          </div>
                          <div class="cap-title">
                              <h1>THE ULTIMATE TRICK LADDER ? </h1> </div>

                          <div class="btn"> <a class="btn btn-primary btn-lg" href="https://docs.google.com/forms/d/1ROYwA3DP0tboievvfTFF3y06lswjigq0HuBOhxlZBh4/viewform?edit_requested=true">Register Now</a> </div>
                      </div>
                    </div>
                </div>
            <!--CTA end-->

            <!--footer area are start-->
            <div class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="social-area">
                                <ul>
                                  <li><a href="https://www.facebook.com/throwers.revamp/"><i class="zmdi zmdi-facebook"></i></a></li>
                                  <!-- <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                  <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                  <li><a href="#"><i class="zmdi zmdi-vimeo"></i></a></li>
                                  <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li> -->
                                  <li>An Initiative by Throwers 2017</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--footer area are start-->
         </div>
        <!--body-wraper-are-end-->

		<!--==== all js here====-->
		<!-- jquery latest version -->
        <script src="js/vendor/jquery-3.1.1.min.js"></script>
		<!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
		<!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- meanmenu js -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- Nivo js -->
        <script src="js/nivo-slider/jquery.nivo.slider.pack.js"></script>
        <script src="js/nivo-slider/nivo-active.js"></script>
		<!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- Youtube Background JS -->
        <script src="js/jquery.mb.YTPlayer.min.js"></script>
		<!-- datepicker js -->
        <script src="js/bootstrap-datepicker.js"></script>
		<!-- waypoint js -->
        <script src="js/waypoints.min.js"></script>
		<!-- onepage nav js -->
        <script src="js/jquery.nav.js"></script>
        <!-- animate text JS -->
        <script src="js/animate-text.js"></script>
		<!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>
